# CaptiveBrowser

./: CaptiveBrowser.sln
CaptiveBrowser/: App.xaml  App.xaml.cs  CaptiveBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
CaptiveBrowser.ModelViews/: CaptiveBrowser.ModelViews.csproj  IViewLayoutOptions.cs  PreparationModelView.cs  UnitOfWorkModelView.cs
CaptiveBrowser.Services/: BootReply.cs  BootRequest.cs  CaptiveBrowser.Services.csproj  Client.cs  Dhcp.cs  IDhcp.cs  INetworkInterfaceUtils.cs  IProxy.cs  NetworkInterfaceUtils.cs  Proxy.cs  RedirectTraffic.cs
CaptiveBrowser.Tests/: CaptiveBrowser.Tests.csproj  DhcpTests.cs
CaptiveBrowser/Pages/: Preparation.xaml  Preparation.xaml.cs  ReactivePreparation.cs  UnitOfWorkTemplateSelector.cs
CaptiveBrowser/Properties/: launchSettings.json
captive-browser/: captive-browser.sln
socks5/: Chunked.cs  ExtensionAttribute.cs  Extensions.cs  Socks5.csproj  Utils.cs  upgrade-assistant.clef
socks5/Encryption/: DarthEncrypt.cs  SocksEncryption.cs
socks5/ExamplePlugins/: ClientConnectHandlerExample.cs  ConnectHandlerExample.cs  DataHandlerExample.cs  LoginHandlerExample.cs
socks5/Plugin/: ClientConnectedHandler.cs  ClientDisconnectedHandler.cs  ConnectHandler.cs  ConnectSocketOverrideHandler.cs  DataHandler.cs  GenericPlugin.cs  LoginHandler.cs  LoginStatus.cs  PluginLoader.cs
socks5/Socks/: AddressType.cs  AuthTypes.cs  HeaderTypes.cs  Socks5.cs  SocksClient.cs  SocksError.cs  SocksRequest.cs  SocksSpecialTunnel.cs  SocksTunnel.cs  StreamTypes.cs  User.cs
socks5/Socks5Client/: Socks.cs  Socks5Client.cs
socks5/Socks5Client/Events/: Socks5ClientArgs.cs  Socks5ClientDataArgs.cs
socks5/SocksServer/: Socks5Server.cs
socks5/TCP/: BandwidthCounter.cs  ByteType.cs  Client.cs  ClientEventArgs.cs  DataEventArgs.cs  PacketType.cs  SocksClientEventArgs.cs  Stats.cs  TcpServer.cs
