<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="18.1.8" />
        <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaptiveBrowser.Services\CaptiveBrowser.Services.csproj" />
    </ItemGroup>
</Project>
