<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>CaptiveBrowser</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <StartupObject>CaptiveBrowser.Program</StartupObject>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Pages\Preparation.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Community.Sextant.WinUI" Version="0.5.0" />
        <PackageReference Include="Community.Sextant.WinUI.Microsoft.Extensions.DependencyInjection" Version="0.5.0" />
        <PackageReference Include="DhcpDotNet" Version="2.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1245.22" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
        <PackageReference Include="ReactiveUI.WinUI" Version="18.1.8" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="Sextant" Version="2.12.4" />
        <PackageReference Include="SharpNinja.Extensions.WindowsAppSdkHost" Version="1.1.2" />
        <PackageReference Include="Splat" Version="14.2.8" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.2.8" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
    <ItemGroup
        Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'"
    >
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CaptiveBrowser.ModelViews\CaptiveBrowser.ModelViews.csproj" />
        <ProjectReference Include="..\CaptiveBrowser.Services\CaptiveBrowser.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\Preparation.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
